<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuromi 3D</title>
    <link rel="stylesheet" href="..//css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    
    <script src="..//js/java.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-qDoGAaK9PsgaBD8CMbKbAqV8MD+L/ra6/HoAEiGTZhsjJZ2Wr+1ck3EGg3XE93en" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7e72819caa.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="marquee-container">
            <h1 class="marquee">Bienvenidos</h1>
        </div>
        
       <img src="..//img/logo.jpg" alt="imagen encabezado" class="header-image" id="inicio"> 
    </header>
    <main>
        <div class="content">
            <p class="alegre">Hola, somos un emprendimiento familiar y queremos compartir algunos de nuestros trabajos a traves de nuestra web e invitarte a que nos sigas por nuestras redes sociales</p>
        </div>

        <h1>Lista de Productos</h1>

        <div class="carousel">
            <div class="slide">
              <img src="..//img/luffy.png" alt="Producto 1">
              <h3>Luffy</h3>
              <p>Escultara de 23 Cm impresa en PLA, pintada a mano</p>
              <a href="https://kuromi3d.mercadoshops.com.ar/MLA-1415752865-impresion-3d-messi-busto-_JM" target="_blank" class="boton">Comprar</a>
            </div>
            <div class="slide">
              <img src="..//img/casimeritos.png" alt="Producto 2">
              <h3>Articulados</h3>
              <p>renitos, hongitos y axolotes</p>
              <a href="https://kuromi3d.mercadoshops.com.ar/MLA-1415909395-3d-articulados-_JM" target="_blank" class="boton">Comprar</a>
            </div>
            <div class="slide">
              <img src="..//img/messibusto.png" alt="Producto 2">
              <h3>Messi</h3>
              <p>Busto De 10 cm impreso en pla metalizado</p>
              <a href="https://kuromi3d.mercadoshops.com.ar/MLA-1415752865-impresion-3d-messi-busto-_JM" target="_blank" class="boton">Comprar</a>
            </div>
            <div class="slide">
              <img src="..//img/grugo.png" alt="Producto 2">
              <h3>Grugo</h3>
              <p>Busto de 10 impreso en pla metalizado </p>
              <a href="https://kuromi3d.mercadoshops.com.ar/MLA-1709548086-3d-grugo-figura-busto-_JM" target="_blank" class="boton">Comprar</a>
            </div>
            <div class="slide">
              <img src="..//img/teemo.png" alt="Producto 2">
              <h3>Teemo</h3>
              <p>Figura de Teemo de 10 cm, pintado a mano.</p>
              <a href="https://kuromi3d.mercadoshops.com.ar/MLA-1415923703-3d-impresion-teemo-_JM" target="_blank" class="boton">Comprar</a>
            </div>
            <div class="slide">
              <img src="..//img/articulados.png" alt="Producto 2">
              <h3>diferentes figuras articuladas a eleccion</h3>
              <p>encarganos la que mas te guste</p>
              <a href="https://kuromi3d.mercadoshops.com.ar/MLA-1709637606-3d-impresion-articulados-_JM" target="_blank" class="boton">Comprar</a>
            </div>
            <div class="slide">
              <img src="..//img/homerbuda.png" alt="Producto 2">
              <h3>Homero</h3>
              <p>Escultura de 10 cm impreso en pla dorado</p>
              <a href="https://kuromi3d.mercadoshops.com.ar/MLA-1709522552-3d-homero-buda-impresion-_JM" target="_blank" class="boton">Comprar</a>
            </div>
            <!-- Agrega más divs .slide según sea necesario -->
          </div>
          <button id="prevBtn">Anterior</button>
          <button id="nextBtn">Siguiente</button>

            <!-- Agrega más divs .slide según sea necesario -->
          </div>
        
 
    </main>
    <footer id="footer">
        <p>&copy; 2023 Tienda online kuromi3D. Todos los derechos reservados.</p>
        <p>Muchas gracias a <a href="https://www.instagram.com/melodyart_porcelanafria/">Melody Art Porcelana fria</a> </p>
        <a href="#" target="_blank"><i class="fab fa-facebook">Facebook</i></a>
        <a href="https://www.instagram.com/kuromi3d/" target="_blank"><i class="fab fa-instagram">Instagram</i></a>
    </footer>  
</body>
</html>